<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\inventoryItemSelection.cs">
    <Files>
      <File FileName="Assets\scripts\menuControl.cs" Line="27" Column="43" />
      <File FileName="Assets\inventoryItemBuySell.cs" Line="109" Column="43" />
      <File FileName="Assets\scripts\GameManager.cs" Line="35" Column="10" />
      <File FileName="Assets\scripts\inventoryItemSelection.cs" Line="45" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>